# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DiagramScene
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\MyErunda\diagramscene\out\build\debug\
# =============================================================================
# Object build statements for EXECUTABLE target DiagramScene


#############################################
# Order-only phony target for DiagramScene

build cmake_object_order_depends_target_DiagramScene: phony || DiagramScene_autogen

build CMakeFiles\DiagramScene.dir\DiagramScene_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__DiagramScene_unscanned_Debug C$:\MyErunda\diagramscene\out\build\debug\DiagramScene_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_DiagramScene
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\MyErunda\diagramscene\out\build\debug\DiagramScene_autogen\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\DiagramScene.dir
  OBJECT_FILE_DIR = CMakeFiles\DiagramScene.dir\DiagramScene_autogen
  TARGET_COMPILE_PDB = CMakeFiles\DiagramScene.dir\
  TARGET_PDB = DiagramScene.pdb

build CMakeFiles\DiagramScene.dir\main.cpp.obj: CXX_COMPILER__DiagramScene_unscanned_Debug C$:\MyErunda\diagramscene\main.cpp || cmake_object_order_depends_target_DiagramScene
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\MyErunda\diagramscene\out\build\debug\DiagramScene_autogen\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\DiagramScene.dir
  OBJECT_FILE_DIR = CMakeFiles\DiagramScene.dir
  TARGET_COMPILE_PDB = CMakeFiles\DiagramScene.dir\
  TARGET_PDB = DiagramScene.pdb

build CMakeFiles\DiagramScene.dir\mainwindow.cpp.obj: CXX_COMPILER__DiagramScene_unscanned_Debug C$:\MyErunda\diagramscene\mainwindow.cpp || cmake_object_order_depends_target_DiagramScene
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\MyErunda\diagramscene\out\build\debug\DiagramScene_autogen\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\DiagramScene.dir
  OBJECT_FILE_DIR = CMakeFiles\DiagramScene.dir
  TARGET_COMPILE_PDB = CMakeFiles\DiagramScene.dir\
  TARGET_PDB = DiagramScene.pdb

build CMakeFiles\DiagramScene.dir\diagramscene.cpp.obj: CXX_COMPILER__DiagramScene_unscanned_Debug C$:\MyErunda\diagramscene\diagramscene.cpp || cmake_object_order_depends_target_DiagramScene
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\MyErunda\diagramscene\out\build\debug\DiagramScene_autogen\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\DiagramScene.dir
  OBJECT_FILE_DIR = CMakeFiles\DiagramScene.dir
  TARGET_COMPILE_PDB = CMakeFiles\DiagramScene.dir\
  TARGET_PDB = DiagramScene.pdb

build CMakeFiles\DiagramScene.dir\diagramitem.cpp.obj: CXX_COMPILER__DiagramScene_unscanned_Debug C$:\MyErunda\diagramscene\diagramitem.cpp || cmake_object_order_depends_target_DiagramScene
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\MyErunda\diagramscene\out\build\debug\DiagramScene_autogen\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\DiagramScene.dir
  OBJECT_FILE_DIR = CMakeFiles\DiagramScene.dir
  TARGET_COMPILE_PDB = CMakeFiles\DiagramScene.dir\
  TARGET_PDB = DiagramScene.pdb

build CMakeFiles\DiagramScene.dir\arrow.cpp.obj: CXX_COMPILER__DiagramScene_unscanned_Debug C$:\MyErunda\diagramscene\arrow.cpp || cmake_object_order_depends_target_DiagramScene
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\MyErunda\diagramscene\out\build\debug\DiagramScene_autogen\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\DiagramScene.dir
  OBJECT_FILE_DIR = CMakeFiles\DiagramScene.dir
  TARGET_COMPILE_PDB = CMakeFiles\DiagramScene.dir\
  TARGET_PDB = DiagramScene.pdb

build CMakeFiles\DiagramScene.dir\graph.cpp.obj: CXX_COMPILER__DiagramScene_unscanned_Debug C$:\MyErunda\diagramscene\graph.cpp || cmake_object_order_depends_target_DiagramScene
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\MyErunda\diagramscene\out\build\debug\DiagramScene_autogen\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\DiagramScene.dir
  OBJECT_FILE_DIR = CMakeFiles\DiagramScene.dir
  TARGET_COMPILE_PDB = CMakeFiles\DiagramScene.dir\
  TARGET_PDB = DiagramScene.pdb

build CMakeFiles\DiagramScene.dir\dag.cpp.obj: CXX_COMPILER__DiagramScene_unscanned_Debug C$:\MyErunda\diagramscene\dag.cpp || cmake_object_order_depends_target_DiagramScene
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\MyErunda\diagramscene\out\build\debug\DiagramScene_autogen\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\DiagramScene.dir
  OBJECT_FILE_DIR = CMakeFiles\DiagramScene.dir
  TARGET_COMPILE_PDB = CMakeFiles\DiagramScene.dir\
  TARGET_PDB = DiagramScene.pdb

build CMakeFiles\DiagramScene.dir\operations.cpp.obj: CXX_COMPILER__DiagramScene_unscanned_Debug C$:\MyErunda\diagramscene\operations.cpp || cmake_object_order_depends_target_DiagramScene
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\MyErunda\diagramscene\out\build\debug\DiagramScene_autogen\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\DiagramScene.dir
  OBJECT_FILE_DIR = CMakeFiles\DiagramScene.dir
  TARGET_COMPILE_PDB = CMakeFiles\DiagramScene.dir\
  TARGET_PDB = DiagramScene.pdb

build CMakeFiles\DiagramScene.dir\diagramcontroller.cpp.obj: CXX_COMPILER__DiagramScene_unscanned_Debug C$:\MyErunda\diagramscene\diagramcontroller.cpp || cmake_object_order_depends_target_DiagramScene
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\MyErunda\diagramscene\out\build\debug\DiagramScene_autogen\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\DiagramScene.dir
  OBJECT_FILE_DIR = CMakeFiles\DiagramScene.dir
  TARGET_COMPILE_PDB = CMakeFiles\DiagramScene.dir\
  TARGET_PDB = DiagramScene.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DiagramScene


#############################################
# Link the executable DiagramScene.exe

build DiagramScene.exe: CXX_EXECUTABLE_LINKER__DiagramScene_Debug CMakeFiles\DiagramScene.dir\DiagramScene_autogen\mocs_compilation.cpp.obj CMakeFiles\DiagramScene.dir\main.cpp.obj CMakeFiles\DiagramScene.dir\mainwindow.cpp.obj CMakeFiles\DiagramScene.dir\diagramscene.cpp.obj CMakeFiles\DiagramScene.dir\diagramitem.cpp.obj CMakeFiles\DiagramScene.dir\arrow.cpp.obj CMakeFiles\DiagramScene.dir\graph.cpp.obj CMakeFiles\DiagramScene.dir\dag.cpp.obj CMakeFiles\DiagramScene.dir\operations.cpp.obj CMakeFiles\DiagramScene.dir\diagramcontroller.cpp.obj | C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib || DiagramScene_autogen
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DiagramScene.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DiagramScene.dir\
  TARGET_FILE = DiagramScene.exe
  TARGET_IMPLIB = DiagramScene.lib
  TARGET_PDB = DiagramScene.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyErunda\diagramscene\out\build\debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyErunda\diagramscene\out\build\debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\MyErunda\diagramscene -BC:\MyErunda\diagramscene\out\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for DiagramScene_autogen

build DiagramScene_autogen: phony CMakeFiles\DiagramScene_autogen DiagramScene_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\DiagramScene_autogen

build CMakeFiles\DiagramScene_autogen DiagramScene_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles\DiagramScene_autogen ${cmake_ninja_workdir}DiagramScene_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyErunda\diagramscene\out\build\debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/MyErunda/diagramscene/out/build/debug/CMakeFiles/DiagramScene_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target DiagramScene
  restat = 1

# =============================================================================
# Target aliases.

build DiagramScene: phony DiagramScene.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MyErunda/diagramscene/out/build/debug

build all: phony DiagramScene.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\MyErunda\diagramscene\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\MyErunda\diagramscene\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
